<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/optionDeleteMessageGlobally"
        android:title="@string/optionDeleteMessageGlobally"/>
    <item android:id="@+id/optionDeleteMessageLocally"
        android:title="@string/optionDeleteMessageLocally"/>
    <item android:id="@+id/optionEditTextMessage"
        android:title="@string/optionEditText"/>
</menu>