<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/mainScreenFragment">

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.jdcompany.jdmessenger.ui.fragments.ChatFragment"
        android:label="ChatFragment" />
    <fragment
        android:id="@+id/registerUserFragment"
        android:name="com.jdcompany.jdmessenger.ui.fragments.RegisterUserFragment"
        android:label="RegisterUserFragment">
        <action
            android:id="@+id/action_registerUserFragment_to_mainScreenFragment"
            app:popUpTo="@id/registerUserFragment"
            app:popUpToInclusive="true"
            app:destination="@id/mainScreenFragment" />
    </fragment>
    <fragment
        android:id="@+id/mainScreenFragment"
        android:name="com.jdcompany.jdmessenger.ui.fragments.MainScreenFragment"
        android:label="MainScreenFragment" >
        <action
            android:id="@+id/action_mainScreenFragment_to_chatFragment"
            app:destination="@id/chatFragment" />
    </fragment>
</navigation>