<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto" android:id="@+id/nav_graph"
    app:startDestination="@id/chooseUserFragment">

    <fragment
        android:id="@+id/chooseUserFragment"
        android:name="com.jdcompany.jdmessenger.ui.fragments.ChooseUserFragment"
        android:label="ChooseUserFragment" >
        <action
            android:id="@+id/action_chooseUserFragment_to_chatFragment"
            app:destination="@id/chatFragment"
            app:enterAnim="@android:anim/fade_in" />
    </fragment>
    <fragment
        android:id="@+id/chatFragment"
        android:name="com.jdcompany.jdmessenger.ui.fragments.ChatFragment"
        android:label="ChatFragment" />
    <fragment
        android:id="@+id/registerUserFragment"
        android:name="com.jdcompany.jdmessenger.ui.fragments.RegisterUserFragment"
        android:label="RegisterUserFragment">
        <action
            android:id="@+id/action_registerUserFragment_to_chooseUserFragment"
            app:popUpTo="@id/registerUserFragment"
            app:popUpToInclusive="true"
            app:destination="@id/chooseUserFragment" />
    </fragment>
</navigation>